{
    "name": "projeto-vaga-de-risco-kinea-backend",
    "version": "1.0.0",
    "description": "Backend for projeto-vaga-de-risco-kinea",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  
